# mybatis_abc

./: README.md  pom.xml
src/main/java/com/jacky/mybatis/beans/: Role.java
src/main/java/com/jacky/mybatis/dao/: RoleMapper.java
src/main/java/com/jacky/mybatis/demo/: App.java
src/main/java/com/jacky/mybatis/utils/: SqlSessionFactoryUtil.java
src/resources/: log4j.properties
src/test/java/com/jacky/mybatis/demo/: AppTest.java
